# SimpleSocialNetwork

./: README.md
ElectronApp/: main.js  package-lock.json  package.json
SimpleSocialNetwork/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimpleSocialNetwork/client_api_gen/: generate_client_api.sh  swagger_api.json  write_openapi_to_file.sh
SimpleSocialNetwork/e2e/src/: app.e2e-spec.ts
SimpleSocialNetwork/src/: index.html  styles.scss
SimpleSocialNetwork/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  package.json
SimpleSocialNetworkBack/: SimpleSocialNetworkBack.sln  add_migration.sh  remove_migration.sh  update_database.sh
SimpleSocialNetworkBack/Business/: Business.csproj  MapperProfile.cs
SimpleSocialNetworkBack/Business/Common/: AppSettings.cs  Constants.cs  ExceptionHelper.cs  FuzzySearch.cs  Roles.cs  TypedClaimsPrincipal.cs
SimpleSocialNetworkBack/Business/Interfaces/: IAuthService.cs  IUserService.cs
SimpleSocialNetworkBack/Business/Models/: CreateOpMessageModel.cs  CredentialsModel.cs  LoggedInUser.cs  MessageModel.cs  OpMessageModel.cs  OpMessageTagModel.cs  SecurePasswordModel.cs  SubscriptionModel.cs  TagBanModel.cs  TagModel.cs  TagModeratorModel.cs  UserModel.cs
SimpleSocialNetworkBack/Business/Models/Answers/: LoggedInUser.cs  OpMessageModel.cs  UserModel.cs
SimpleSocialNetworkBack/Business/Models/Requests/: BanUserModel.cs  ChangeUserInfo.cs  CommentKeyModel.cs  CreateCommentModel.cs  CreateOpMessageModel.cs  CredentialsModel.cs  SearchUsersModel.cs  VoteComment.cs  VotePost.cs  VoteType.cs
SimpleSocialNetworkBack/Business/Models/Responses/: CommentModel.cs  LimitedUserModel.cs  LoggedInUser.cs  OpMessageModel.cs  SubscriptionModel.cs  UserModel.cs
SimpleSocialNetworkBack/Business/Services/: AuthService.cs  Crud.cs  IAuthService.cs  ICommentService.cs  ICrud.cs  IOpMessageService.cs  ISubscriptionService.cs  IUserService.cs  UserService.cs
SimpleSocialNetworkBack/Business/Services/Implementations/: AuthService.cs  CommentService.cs  OpMessageService.cs  SubscriptionService.cs  UserService.cs
SimpleSocialNetworkBack/Business/Validation/: BadCredentialsException.cs  ForbiddenException.cs  SocialException.cs  ValidationException.cs
SimpleSocialNetworkBack/DataAccess/: DataAccess.csproj  SocialDbContext.cs
SimpleSocialNetworkBack/SimpleSocialNetworkBack/: Program.cs  SimpleSocialNetworkBack.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleSocialNetworkBack/SimpleSocialNetworkBack/Controllers/: AuthController.cs  CommentController.cs  OpMessageController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
SimpleSocialNetworkBack/SimpleSocialNetworkBack/Misc/: AddAuthHeaderParameter.cs  CustomExceptionFilter.cs
SimpleSocialNetworkBack/SimpleSocialNetworkBack/Properties/: launchSettings.json
SimpleSocialNetworkBack/Tests/: ServicesHelper.cs  SqliteInMemory.cs  Tests.csproj
SimpleSocialNetworkBack/Tests/Business/: AuthServiceTests.cs  CommentServiceTests.cs  LazyLoadingTests.cs  OpMessageServiceTests.cs  SubscriptionServiceTests.cs  UserServiceTests.cs
(+112 files in other folders)
